VITE_SUPABASE_PROJECT_ID="sruyikutuapgkipohuqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNydXlpa3V0dWFwZ2tpcG9odXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDM3MTUsImV4cCI6MjA3NTE3OTcxNX0.nvCSiiteJPXLCtiRI4ALK9rq9C7_oMrxzbuOCAY3PAg"
VITE_SUPABASE_URL="https://sruyikutuapgkipohuqn.supabase.co"
